{
  "name": "@randyridgley/cdk-datalake-constructs",
  "description": "AWS CDK Constructs that can be used to create datalakes/meshes and more",
  "repository": {
    "type": "git",
    "url": "https://github.com/randyridgley/cdk-datalake-constructs.git"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "publish:github": "npx projen publish:github",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "publish:npm": "npx projen publish:npm",
    "publish:maven": "npx projen publish:maven",
    "publish:pypi": "npx projen publish:pypi",
    "publish:nuget": "npx projen publish:nuget",
    "docgen": "npx projen docgen",
    "coverage": "npx projen coverage",
    "release": "npx projen release",
    "projen": "npx projen"
  },
  "author": {
    "name": "Randy Ridgley",
    "email": "randy.ridgley@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.118.0",
    "@aws-cdk/aws-athena": "^1.118.0",
    "@aws-cdk/aws-cloudwatch": "^1.118.0",
    "@aws-cdk/aws-events": "^1.118.0",
    "@aws-cdk/aws-events-targets": "^1.118.0",
    "@aws-cdk/aws-glue": "^1.118.0",
    "@aws-cdk/aws-iam": "^1.118.0",
    "@aws-cdk/aws-kinesis": "^1.118.0",
    "@aws-cdk/aws-kinesisfirehose": "^1.118.0",
    "@aws-cdk/aws-kms": "^1.118.0",
    "@aws-cdk/aws-lakeformation": "^1.118.0",
    "@aws-cdk/aws-lambda": "^1.118.0",
    "@aws-cdk/aws-logs": "^1.118.0",
    "@aws-cdk/aws-s3": "^1.118.0",
    "@aws-cdk/aws-s3-assets": "^1.118.0",
    "@aws-cdk/aws-s3-notifications": "^1.118.0",
    "@aws-cdk/aws-sns": "^1.118.0",
    "@aws-cdk/aws-stepfunctions": "^1.118.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.118.0",
    "@aws-cdk/core": "^1.118.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.15.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "esbuild": "^0.12.22",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.0.6",
    "jest-junit": "^12",
    "jsii": "^1.33.0",
    "jsii-diff": "^1.33.0",
    "jsii-docgen": "^3.3.2",
    "jsii-pacmak": "^1.33.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.27.32",
    "source-map-support": "^0.5.19",
    "standard-version": "^9",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@aws-cdk/assets": "^1.118.0",
    "@aws-cdk/aws-athena": "^1.118.0",
    "@aws-cdk/aws-cloudformation": "^1.118.0",
    "@aws-cdk/aws-cloudwatch": "^1.118.0",
    "@aws-cdk/aws-ec2": "^1.118.0",
    "@aws-cdk/aws-eks": "^1.118.0",
    "@aws-cdk/aws-emr": "^1.118.0",
    "@aws-cdk/aws-events": "^1.118.0",
    "@aws-cdk/aws-events-targets": "^1.118.0",
    "@aws-cdk/aws-glue": "^1.118.0",
    "@aws-cdk/aws-iam": "^1.118.0",
    "@aws-cdk/aws-kinesis": "^1.118.0",
    "@aws-cdk/aws-kinesisanalytics": "^1.118.0",
    "@aws-cdk/aws-kinesisfirehose": "^1.118.0",
    "@aws-cdk/aws-kms": "^1.118.0",
    "@aws-cdk/aws-lakeformation": "^1.118.0",
    "@aws-cdk/aws-lambda": "^1.118.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.118.0",
    "@aws-cdk/aws-lambda-python": "^1.118.0",
    "@aws-cdk/aws-logs": "^1.118.0",
    "@aws-cdk/aws-s3": "^1.118.0",
    "@aws-cdk/aws-s3-assets": "^1.118.0",
    "@aws-cdk/aws-s3-deployment": "^1.118.0",
    "@aws-cdk/aws-s3-notifications": "^1.118.0",
    "@aws-cdk/aws-sagemaker": "^1.118.0",
    "@aws-cdk/aws-sam": "^1.118.0",
    "@aws-cdk/aws-secretsmanager": "^1.118.0",
    "@aws-cdk/aws-servicecatalog": "^1.118.0",
    "@aws-cdk/aws-sns": "^1.118.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.118.0",
    "@aws-cdk/aws-sqs": "^1.118.0",
    "@aws-cdk/aws-stepfunctions": "^1.118.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.118.0",
    "@aws-cdk/core": "^1.118.0",
    "@aws-cdk/custom-resources": "^1.118.0",
    "@aws-cdk/region-info": "^1.118.0",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/assets": "^1.118.0",
    "@aws-cdk/aws-athena": "^1.118.0",
    "@aws-cdk/aws-cloudformation": "^1.118.0",
    "@aws-cdk/aws-cloudwatch": "^1.118.0",
    "@aws-cdk/aws-ec2": "^1.118.0",
    "@aws-cdk/aws-eks": "^1.118.0",
    "@aws-cdk/aws-emr": "^1.118.0",
    "@aws-cdk/aws-events": "^1.118.0",
    "@aws-cdk/aws-events-targets": "^1.118.0",
    "@aws-cdk/aws-glue": "^1.118.0",
    "@aws-cdk/aws-iam": "^1.118.0",
    "@aws-cdk/aws-kinesis": "^1.118.0",
    "@aws-cdk/aws-kinesisanalytics": "^1.118.0",
    "@aws-cdk/aws-kinesisfirehose": "^1.118.0",
    "@aws-cdk/aws-kms": "^1.118.0",
    "@aws-cdk/aws-lakeformation": "^1.118.0",
    "@aws-cdk/aws-lambda": "^1.118.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.118.0",
    "@aws-cdk/aws-lambda-python": "^1.118.0",
    "@aws-cdk/aws-logs": "^1.118.0",
    "@aws-cdk/aws-s3": "^1.118.0",
    "@aws-cdk/aws-s3-assets": "^1.118.0",
    "@aws-cdk/aws-s3-deployment": "^1.118.0",
    "@aws-cdk/aws-s3-notifications": "^1.118.0",
    "@aws-cdk/aws-sagemaker": "^1.118.0",
    "@aws-cdk/aws-sam": "^1.118.0",
    "@aws-cdk/aws-secretsmanager": "^1.118.0",
    "@aws-cdk/aws-servicecatalog": "^1.118.0",
    "@aws-cdk/aws-sns": "^1.118.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.118.0",
    "@aws-cdk/aws-sqs": "^1.118.0",
    "@aws-cdk/aws-stepfunctions": "^1.118.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.118.0",
    "@aws-cdk/core": "^1.118.0",
    "@aws-cdk/custom-resources": "^1.118.0",
    "@aws-cdk/region-info": "^1.118.0"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws",
    "aws-cdk",
    "aws-ses",
    "cdk",
    "cdk-construct",
    "datalake",
    "datamesh",
    "glue",
    "lakeformation"
  ],
  "engines": {
    "node": ">= 14.15.0"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "io.github.randyridgley.cdk.datalake.constructs",
        "maven": {
          "groupId": "io.github.randyridgley",
          "artifactId": "cdk-datalake-constructs"
        }
      },
      "python": {
        "distName": "cdk-datalake-constructs",
        "module": "cdk_datalake_constructs"
      },
      "dotnet": {
        "namespace": "Cdk.Datalake.Constructs",
        "packageId": "Cdk.Datalake.Constructs"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "randyridgley",
    "announce": false
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}